<!DOCTYPE html>
<html>
<head>
    <title>UNIVERSE - Çoklu Tercih</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: lightblue;
            font-family: "Agency FB", sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .unilisans-title {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .unilisans-subtitle {
            font-size: 24px;
            font-weight: normal;
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: #333333;
            font-size: 18px;
        }
        
        .menu a:hover {
            color: #007bff;
        }
        
        .filter-form {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .filter-form select,
        .filter-form input[type="text"],
        .filter-form input[type="number"] {
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .filter-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .table-responsive {
            margin-bottom: 20px;
        }
        
        .table-bordered {
            border: 1px solid #ccc;
        }
        
        .table-bordered th,
        .table-bordered td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .table-bordered th {
            background-color: #f1f1f1;
            font-weight: bold;
        }
    </style>
    <script>
        var tablesData = [];

        function filterData(tableIndex) {
            var tableData = tablesData[tableIndex];
            var filteredData = tableData.data;

            var universite = document.getElementById("universite-" + tableIndex).value;
            var program = document.getElementById("program-" + tableIndex).value;
            var puan_turu = document.getElementById("puan_turu-" + tableIndex).value;
            var puan_araligi = document.getElementById("puan_araligi-" + tableIndex).value;

            if (universite) {
                filteredData = filteredData.filter(row => row['Üniversite Adı'] == universite);
            }

            if (program) {
                filteredData = filteredData.filter(row => row['Program Adı'].toLowerCase().startsWith(program.toLowerCase()));
            }

            if (puan_turu) {
                filteredData = filteredData.filter(row => row['Puan Türü'] == puan_turu);
            }

            if (puan_araligi) {
                puan_araligi = parseFloat(puan_araligi);
                filteredData = filteredData.filter(row => row['En Küçük Puan'] <= puan_araligi && row['En Büyük Puan'] >= puan_araligi);
            }

            var table = document.getElementById("table-" + tableIndex);
            var tbody = table.getElementsByTagName("tbody")[0];

            // Clear previous rows
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }

            // Add filtered rows to table
            filteredData.forEach(function(row) {
                var tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${row['Üniversite Adı']}</td>
                    <td>${row['Program Adı']}</td>
                    <td>${row['Puan Türü']}</td>
                    <td>${row['En Küçük Puan']}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function addTable() {
            var container = document.getElementById("tables-container");
            var tableCount = container.childElementCount;

            if (tableCount >= 4) {
                alert("Maksimum 4 tablo açabilirsiniz.");
                return;
            }

            var tableId = "table-" + (tableCount + 1);

            var tableDiv = document.createElement("div");
            tableDiv.className = "table-responsive";
            tableDiv.innerHTML = `
                <h2 class="unilisans-subtitle">Tablo ${tableCount + 1}</h2>
                <div class="filter-form">
                    <select id="universite-${tableCount + 1}">
                        <option value="">Tüm Üniversiteler</option>
                        {% for university in universities %}
                            <option value="{{ university }}">{{ university }}</option>
                        {% endfor %}
                    </select>
                    <select id="program-${tableCount + 1}">
                        <option value="">Tüm Programlar</option>
                        {% for program in programs %}
                            <option value="{{ program }}">{{ program }}</option>
                        {% endfor %}
                    </select>
                    <select id="puan_turu-${tableCount + 1}">
                        <option value="">Tüm Puan Türleri</option>
                        <option value="EA">EA</option>
                        <option value="SAY">SAY</option>
                        <option value="SÖZ">SÖZ</option>
                        <option value="DİL">DİL</option>
                    </select>
                    <input type="number" id="puan_araligi-${tableCount + 1}" placeholder="Min Puan">
                    <input type="button" value="Filtrele" onclick="filterData(${tableCount + 1})">
                </div>
                <table class="table table-bordered" id="${tableId}">
                    <thead>
                        <tr>
                            <th>Üniversite Adı</th>
                            <th>Program Adı</th>
                            <th>Puan Türü</th>
                            <th>En Küçük Puan</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            `;

            container.appendChild(tableDiv);

            // Save table data for filtering
            tablesData.push({ data: [], id: tableId });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="unilisans-title" onclick="location.href='/';">UNIVERSE</h1>
        
        <div class="menu">
            <a href="/">Neden UNIVERSE</a>
            <a href="/universiteler">Üniversiteler</a>
            <a href="/taban_puanlari">Taban Puanları ve Sıralamalar</a>
        </div>

        <form class="filter-form" action="/coklu_tercih" method="POST">
            <!-- Filtre seçenekleri buraya gelecek -->
            <select name="universite">
                <option value="">Tüm Üniversiteler</option>
                {% for university in universities %}
                    <option value="{{ university }}">{{ university }}</option>
                {% endfor %}
            </select>
            <select name="program">
                <option value="">Tüm Programlar</option>
                {% for program in programs %}
                    <option value="{{ program }}">{{ program }}</option>
                {% endfor %}
            </select>
            <select name="puan_turu">
                <option value="">Tüm Puan Türleri</option>
                <option value="EA">EA</option>
                <option value="SAY">SAY</option>
                <option value="SÖZ">SÖZ</option>
                <option value="DİL">DİL</option>
            </select>
            <input type="number" name="puan_araligi_min" placeholder="Min Puan">
            <!--<input type="number" name="puan_araligi_max" placeholder="Max Puan">-->
            <input type="submit" value="Filtrele" class="btn btn-primary">
            <!-- Sıfırla tuşu -->
            <button type="button" onclick="window.location.href='/coklu_tercih'" class="reset-button">Sıfırla</button>
        </form>

        <div id="tables-container">
            <button onclick="addTable()">Yeni Tablo Ekle</button>
        </div>
    </div>
</body>
</html>
