<!DOCTYPE html>
<html>
<head>
    <title>UNIVERSE - Anasayfa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: lightblue;
            font-family: "Agency FB", sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .unilisans-title {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .unilisans-subtitle {
            font-size: 24px;
            font-weight: normal;
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: #333333;
            font-size: 18px;
        }
        
        .menu a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="unilisans-title" onclick="location.href='/';">UNIVERSE</h1>
        
        <div class="menu">
            <a href="/">Neden UNIVERSE</a>
            <a href="/universiteler">Üniversiteler</a>
            <a href="/taban_puanlari">Taban Puanları ve Sıralamalar</a>
            <a href="/coklu_tercih">Çoklu Tercih</a>
        </div>
    
    </div>
</body>
</html>
