<!DOCTYPE html>
<html>
<head>
    <title>Taban Puanları ve Sıralamalar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: lightblue;
            font-family: "Agency FB", sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .unilisans-title {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .table-responsive {
            margin-bottom: 20px;
        }

        .table-bordered {
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .table-bordered th,
        .table-bordered td {
            padding: 10px;
            border: 1px solid #ccc;
            color: #333;
        }

        .table-bordered th {
            background-color: #007bff;
            color: #fff;
        }

        .filter-form {
            margin-bottom: 20px;
            text-align: center;
        }

        .filter-form select,
        .filter-form input[type="text"],
        .filter-form input[type="number"] {
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .filter-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .table tbody tr:first-child th {
            background-color: #fff;
        }
        
        .table tbody td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="unilisans-title" onclick="location.href='/';">UNIVERSE</h1>

        <form class="filter-form" action="/taban_puanlari" method="POST">
            <div class="row">
                <div class="col-md-2">
                    <select name="universite" class="form-control">
                        <option value="">Tüm Üniversiteler</option>
                        {% for university in universities %}
                            <option value="{{ university }}" {% if university == selected_universite %}selected{% endif %}>{{ university }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="program" class="form-control">
                        <option value="">Tüm Programlar</option>
                        {% for program in programs %}
                            <option value="{{ program }}" {% if program == selected_program %}selected{% endif %}>{{ program }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="puan_turu" class="form-control">
                        <option value="">Tüm Puan Türleri</option>
                        <option value="EA">EA</option>
                        <option value="SAY">SAY</option>
                        <option value="SÖZ">SÖZ</option>
                        <option value="DİL">DİL</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" name="puan_araligi_min" placeholder="Min Puan" step="0.01" class="form-control">
                </div>
                <div class="col-md-2">
                    <input type="submit" value="Filtrele" class="btn btn-primary">
                </div>
                <div class="col-md-2">
                    <button type="button" onclick="window.location.href='/taban_puanlari'" class="btn btn-secondary">Sıfırla</button>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Program Kodu</th>
                        <th>Üniversite Türü</th>
                        <th>Üniversite Adı</th>
                        <th>Fakülte/Yüksekokul Adı</th>
                        <th>Program Adı</th>
                        <th>Puan Türü</th>
                        <th>Genel Kont.</th>
                        <th>Yerleşen</th>
                        <th>En Küçük Puan</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in filtered_data.iterrows() %}
                        <tr>
                            <td>{{ row['Program Kodu'] }}</td>
                            <td>{{ row['Üniversite Türü'] }}</td>
                            <td>{{ row['Üniversite Adı'] }}</td>
                            <td>{{ row['Fakülte/Yüksekokul Adı'] }}</td>
                            <td>{{ row['Program Adı'] }}</td>
                            <td>{{ row['Puan Türü'] }}</td>
                            <td>{{ row['Genel Kont.'] }}</td>
                            <td>{{ row['Yerleşen'] }}</td>
                            <td>{{ row['En Küçük Puan'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
