<!DOCTYPE html>
<html>
<head>
    <title> Üniversite Detayı</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: lightblue;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .unilisans-title {
            font-family: "Agency FB", sans-serif;
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .unilisans-subtitle {
            font-family: "Times New Roman", serif;
            font-size: 24px;
            font-weight: normal;
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="unilisans-title">{{ universite }}</h1>
        
        <!-- Buraya üniversite detayları için gerekli HTML kodlarını ekleyebilirsiniz -->
    </div>
</body>
</html>
