<!DOCTYPE html>
<html>
<head>
    <title>UNIVERSE - Üniversiteler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: lightblue;
            font-family: "Agency FB", sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .unilisans-title {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .unilisans-subtitle {
            font-size: 24px;
            font-weight: normal;
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .menu a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: #333333;
            font-size: 18px;
        }
        
        .menu a:hover {
            color: #007bff;
        }
        
        .universities-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .universities-list li {
            margin-bottom: 10px;
        }
        
        .universities-list li a {
            color: #333333;
            text-decoration: none;
            font-size: 18px;
        }
        
        .universities-list li a:hover {
            color: #007bff;
        }
        
        .universities-title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="unilisans-title" onclick="location.href='/';">UNIVERSE</h1>
        <div class="universities-title">Üniversitelerimiz</div>
    
        <ul class="universities-list">
            {% for university in universities %}
                <li><a href="{{ url_for('universite_detay', universite=university) }}" target="_blank" rel="noopener noreferrer">{{ university }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
